service/mail/protos/mail.proto

syntax = "proto3";

package mail;

service MailService {
    rpc sendMail(SendMailRequest) returns (SendMailResponse) {}
}

message SendMailRecipient {
    string email = 1;
    string name = 2;
}

message SendMailTemplateValue {
    string key = 1;
    string value = 2;
}

message SendMailRequest {
    string mailClient = 1;
    repeated SendMailRecipient recipients = 2;
    string subject = 3;
    string content = 4;
    string template = 5;
    repeated SendMailTemplateValue templateValues = 6;
}

message SendMailResponse { 
    bool isSuccess = 1; 
}
