service/user/protos/user.proto

syntax = "proto3";

package user;

import "model/user.proto";

service UserService {
    rpc registerUser(RegisterUserRequest) returns (RegisterUserResponse) {}
    rpc loginUser(LoginUserRequest) returns (LoginUserResponse) {}
    rpc resendActivationCode(ResendActivationCodeRequest) returns (ResendActivationCodeResponse) {}
}

message RegisterUserRequest {
    string email = 1;
    string firstName = 2;
    string lastName = 3;
    string password = 4;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message ResendActivationCodeRequest {
    string email = 1;
}

message RegisterUserResponse { model.User item = 1; }
message ResendActivationCodeResponse { model.User item = 1; }
message LoginUserResponse { 
    model.User item = 1; 
    string token = 2;
}